      create_mechanical_spawner-1.21.1-1.2.1-6.0.4.jar,
      bellsandwhistles-0.4.7-1.21.1.jar,
      cloth-config-15.0.140-neoforge.jar,
      toofast-1.21.0-0.4.3.5.jar,
      create_ultimate_factory-1.9.0-neoforge-1.21.1.jar,
      toms_storage-1.21-2.1.4.jar,
      createaddition-1.4.2.jar,
      createoreexcavation-1.21-1.6.3.jar,
      Clumps-neoforge-1.21.1-19.0.0.1.jar,
      c2me-neoforge-mc1.21.1-0.3.0+alpha.0.63.jar,
      noisium-neoforge-2.3.0+mc1.21-1.21.1.jar,
      createcontraptionterminals-1.21-1.2.0.jar,
      kotlinforforge-5.8.0-all.jar,
      lithium-neoforge-0.15.0+mc1.21.1.jar,
      create_better_villagers-1.3.1.jar,
      create-enchantment-industry-2.1.5.jar,
      spark-1.10.124-neoforge.jar,
      mechanicals-1.21.1-1.0.7.jar,
      immersive_aircraft-1.2.4+1.21.1-neoforge.jar,
      ferritecore-7.0.2-neoforge.jar,
      ExplorersCompass-1.21.1-3.0.3-neoforge.jar,
      NaturesCompass-1.21.1-3.0.3-neoforge.jar,
      gravestone-neoforge-1.21.1-1.0.24.jar,
      modernfix-neoforge-5.23.0+mc1.21.1.jar,
      carryon-neoforge-1.21.1-2.2.2.11.jar,
      createenchantablemachinery-3.3.4+mc1.21.1-neoforge.jar,
      create-1.21.1-6.0.4.jar,
      create-dragons-plus-1.5.1.jar,
      underground_village-1.5.4.jar,
